{
  "name": "prorogapro",
  "version": "1.0.0",
  "description": "ProrogaPro — Scadenze e proroghe contrattuali: piattaforma SaaS per PMI italiane.",
  "main": "index.html",
  "scripts": {
    "test": "node scripts/capture_console.js --strict",
    "screenshots": "node scripts/capture_screenshots.js"
  },
  "keywords": ["proroghe", "scadenze", "contratti", "saas", "hr"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.43.0"
  }
}
